---
title: 算法刷题杂记
date: 2022-07-07 16:03:30
tags:
- 算法
math: true
sticky: 1
---

## 分类目录
> 引用时名字中的字母要保持原样，不能改成小写

### 动态规划
> [力扣-123-买卖股票的最佳时机-III](#力扣-123-买卖股票的最佳时机-III)
> [力扣-1235-规划兼职工作](#力扣-1235-规划兼职工作)
> [力扣-124-二叉树中的最大路径和](#力扣-124-二叉树中的最大路径和)
> [力扣-894-所有可能的真二叉树](#力扣-894-所有可能的真二叉树)
> [力扣-剑指-Offer-II-091-粉刷房子](#力扣-剑指-Offer-II-091-粉刷房子)
> [力扣-96-不同的二叉搜索树](#力扣-96-不同的二叉搜索树)
> [0-1 背包：力扣-416-分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)
> [0-1 背包：力扣-474-一和零](https://leetcode.cn/problems/ones-and-zeroes/)
> [0-1 背包：力扣-494-目标和](https://leetcode.cn/problems/target-sum/)
> [0-1 背包：力扣-879-盈利计划](https://leetcode.cn/problems/profitable-schemes/)
> [完全背包：力扣-322-零钱兑换](https://leetcode.cn/problems/coin-change/)
> [完全背包：力扣-518-零钱兑换 II](https://leetcode.cn/problems/coin-change-2/)
> [完全背包：力扣-1449-数位成本和为目标值的最大数字](https://leetcode.cn/problems/form-largest-integer-with-digits-that-add-up-to-target/)


### 二分查找
> [力扣-1235-规划兼职工作](#力扣-1235-规划兼职工作)
> [力扣-33-搜索旋转排序数组](#力扣-33-搜索旋转排序数组)


### 回溯
> [力扣-15-三数之和](#力扣-15-三数之和)


### 双指针
> [力扣-15-三数之和](#力扣-15-三数之和)


## 题目杂记

### 力扣 96-不同的二叉搜索树
> [链接](https://leetcode.cn/problems/unique-binary-search-trees/)

### 力扣 33-搜索旋转排序数组
> [链接](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

题目简介
> ![图 9](/img/leetcode/9.png)

```C++
//先二分找出旋转点，然后再来两个二分分段查找
int search(vector<int>& nums, int target) {
    int pos = foo(nums);
    int ret;
    if ((ret = goo(nums, target, 0, pos + 1)) != -1) return ret;
    return goo(nums, target, pos + 1, nums.size());
}

// 二分查找
int goo(vector<int>& nums, int target, int l, int h) {
    while (l < h) {
        int mid = l + (h - l) / 2;
        if (nums[mid] > target) h = mid;
        else if (nums[mid] == target) return mid;
        else l = mid + 1;
    }
    return -1;
}

// 二分找到最大的数
int foo(vector<int>& nums) {
    int i = 0, j = nums.size() - 1, mid;
    while (i < j - 1) {
        mid = i + (j - i) / 2;
        if (nums[mid] < nums[j]) j = mid;
        else i = mid;
    }
    //cout << nums[i] << endl;
    return i;
}
```


### 力扣 15-三数之和
> [链接](https://leetcode.cn/problems/3sum/)

题目简介
> ![图 7](/img/leetcode/7.png)

<br>

题目解析
> 该题可以采用回溯和双指针两种方法解决。为什么要记录，第一学习该类问题回溯去重的方法，第二学习双指针含义以及使用方式。假设数组为 [1, 1, 0, 0, -1, -1].

> 先是回溯，下图是回溯时的递归示意图：
> ![图 8](/img/leetcode/8.png)
> 可以看到重复主要是由于存在相同的元素，而且同一组数还可能因为排列的顺序不同而导致重复，如 [1,-1,0], [1,0,-1]...
> 可以通过对数组排序，回溯时记录上一个选取的下标，选取后面的数时，只取上一个下标后面的数，这样就能避免重新排列而导致的重复。如何去掉相同元素导致的重复呢？递归时，从图中可以看到（部分采用红圈标出），这种情况的重复出现在，以某个选中的数字为根，其包含的分支中，同一层有相同的元素，如果同一层相同的元素只访问一次就能避免这种重复。另外，需要注意（黄圈标出），不同层可以存在相同的元素。具体方法如下代码：
```C++
vector<vector<int>> UsingBacktrace(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        backtrace(-1, 0, nums);
        return ans;
}

vector<int> tmp;
vector<vector<int>> ans;
void backtrace(int idx, int sum, vector<int>& nums) {
    if (tmp.size() == 3) {
        if (sum == 0) {
            ans.push_back(tmp);
        }
        return;
    }
    for (int i = idx + 1; i < nums.size(); i++) {
        // 这种类型的回溯剪枝
        // i != idx + 1 放掉那些不同层却相同的情况，如 [1, 2, 2]
        // nums[i - 1] == nums[i] 过滤掉那些同一层相同的情况
        // 为什么可以，因为排序后，相同元素都在一起，在每一层，
        // 对于相同的一组元素，只取第一个，后面的全部跳过
        if (i != idx + 1 && nums[i - 1] == nums[i]) continue;
        tmp.push_back(nums[i]);
        backtrace(i, sum + nums[i], nums);
        tmp.pop_back();
    }
}
```
> 然而该题使用回溯会超时，需要使用双指针，关于双指针的描述，<u>官方题解写得十分好</u>，建议阅读，这里这附上代码：
```C++
vector<vector<int>> UsingTwoPointers(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());

        for (int i = 0; i < nums.size(); i++) {
            if (i != 0 && nums[i-1] == nums[i]) continue;
            int k = nums.size() - 1;

            for (int j = i + 1; j < nums.size(); j++) {
                // find a + b + c = 0
                // a, b 确定，那么 c 也就确定了，并且随着 b 的增大，c 一定会减小
                if (j != i + 1 && nums[j-1] == nums[j]) continue;

                while (k > j && nums[i] + nums[j] + nums[k] > 0) k--;

                if (k > j && nums[i] + nums[j] + nums[k] == 0) {
                    ans.push_back({nums[i], nums[j], nums[k]});
                }
            }
        }
        return ans;
    }
```


### 力扣 1235-规划兼职工作 
> [链接](https://leetcode.cn/problems/maximum-profit-in-job-scheduling/)

题目简介
> 每个任务包括三个参数：开始时间、结束时间、报酬。现在有一堆任务，你可以从中选择任务来做，使得报酬最大，但所选择的任务的工作时间不能有重叠，如下图，选择最底下三个：
![图 1](/img/leetcode/1.png)

<br>

题目解析
> 这个题目一看就知道用动态规划，但是状态转移方程没那么简单，最开始的想法很简单：
对于某个任务，它可以从在它之前的、与它不冲突的任务转移过来，那么只需要记录从这些任务转移来的最大报酬，再加上该任务的报酬，那么就能得出，做完该任务时取得的最大报酬，如下图，未连线的任务之间表示冲突：
![图 2](/img/leetcode/2.png)
如 F 任务可以分别由 C、D、E 任务转移过来。那么将这些任务以开始时间从小到大排序后，就能写出如下的代码：
```C++
// job = { startTime, endTime, profits }
void foo(vector<vector<int>>& jobs) {
    sort(jobs.begin(), jobs.end()); // 以开始时间递增排序
    vector<vector<int>> from(jobs.size());

    for (int i = 0; i < jobs.size(); i++) {
        // 因为 job 以开始时间排序，所以可以二分查找，
        // 找到第一个大于等于任务 i 结束时间的任务
        // 查找到第一个大于等于任务 i 结束时间开始的任务后，后面的都可以添加到 i 到 from 了

        for (int j = i + 1; j < jobs.size(); j++) {
            // 如果任务 j 在任务 i 结束后开始，
            // 那么任务 j 可以从任务 i 转移过来
            if (jobs[i][1] <= jobs[j][0]) {
                from[j].push_back(i);
            }
        }
    }

    // dp 过程
    int dp[jobs.size()] = { 0 };
    for (int i = 0; i < jobs.size(); i++) {
        for (auto f: from[i]) {
            dp[i] = max(dp[i], dp[f]);
        }
        dp[i] += jobs[i][2];
    }

    cout << *max_element(dp, dp + jobs.size()) << endl;
}
```
> 上面代码正确但不够快，时间复杂度未 $O(n^2)$，过不了该题。
<u>在一次分析可知，里面存在重复计算</u>，比如从 E 转移到 F 就已经计算了从 C，D 转移来的报酬，不需要再单独计算从它们转移来的报酬了，因为必然是小于从 E 转移来的。
<u>事实上这个问题类似背包问题</u>，对于一个任务 i，你可以选择做也可以选择不做，若选择不做，那么截止到任务 i 时的报酬 dp[i] 就需要从 dp[i-1] 转移过来，如果选择做，那么 dp[i] 需要从最近一次且与任务 i 不冲突的任务，假设为 j，转移过来，即 dp[i] = dp[j] + profit[i]，最后在两者中取最大即可。找最近一次且不冲突的任务，可以采用二分，只需要将任务以结束时间递增排序，然后在其中找第一个小于等于当前任务开始时间的任务即可，所以可以写出如下的代码：
```C++
// job = { startTime, endTime, profits }
void foo(vector<vector<int>>& jobs) {
    //以结束时间递增排序
    sort(jobs.begin(), jobs.end(), 
    [](const vector<int>& a, const vector<int>& b) ->bool {
            return a[1] < b[1];
            });

        // dp[i] = p 截至任务 i 时的最大报酬
        unordered_map<int, int> dp;
        dp[0] = jobs[0][2];

        for (int i = 1; i < jobs.size(); i++) {
            vector<int> tmp = { jobs[i][1] };
            auto last = upper_bound(jobs.begin(), jobs.end(), tmp,
                [](const vector<int>& a, const vector<int>& b) -> bool {
                    return a[0] < b[0];
                });

            // 找到的是第一个大于目标的值，prev(last) 表示取前一个
            // 就是最后一个小于等于目标值的了
            dp[i] = max(dp[prev(last) - jobs.begin()] + jobs[i][2], dp[i - 1]);
        }

        cout << dp[jobs.size() - 1] << endl;
}
```

其他知识点
> std::upper_bound(begin, end, val, pred) 函数
该函数在序列中二分查找，返回第一个大于目标值 val 的迭代器，用法可以看上面

> 另外，还可以自己写类似上面的二分算法：
```C++
// 返回第一个大于目标值 val 的元素的下标
int BinarySearch(vector<vector<int>>& jobs, int val) {
        // find the smallest v so that v > val
        int l = 0, r = jobs.size(), mid;
        while (l < r) {
            mid = l + (r - l) / 2;
            if (jobs[mid][0] <= val) l = mid + 1;
            else r = mid;
        }

        return l;
    }
```
> <u>个人觉得二分算法最麻烦的地方在于，应该返回什么，这里可以这样分析</u>：
> 从 while 循环退出有两种可能:
>> l == r. 那么到达该种局面有两种情况：
>> A. $V_{mid} <= val$ 即 mid = r - 1，很明显应该返回 r/l
>> B. $V_{mid} > val$ 即 mid = l，很明显，应该返回 l
>> 综上，返回 l

>> l == r + 1. 那么达到该种局面有两种情况：
>> A. $V_{mid} <= val$ 即 mid = r，不可能
>> B. $V_{mid} > val$ 即 mid = l - 1，不可能


### 力扣 894-所有可能的真二叉树
> [链接](https://leetcode.cn/problems/all-possible-full-binary-trees/submissions/)
> [相似题目](https://leetcode.cn/problems/unique-binary-search-trees-ii/)

```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:

    // 加一个哈希，就变成了自顶向下的动态规划了（记忆化搜索）
    unordered_map<int, vector<TreeNode*>> history;

    vector<TreeNode*> allPossibleFBT(int n) {
        if (history.count(n) != 0) return history[n];
        vector<TreeNode*> roots;
        // 如果只有一个节点，就不需要拆分了，只有一种情况
        // 老实说，当有三个节点时，也不用拆分，也只有一种情况
        //   *
        //  / \
        // *   *
        if (n == 1) {
            roots.push_back(new TreeNode(0));
            return roots;
        }

        // 因为一个节点的子节点个数要么为 0, 要么为 2，这是个递归定义
        // 所以该子树（加上该节点）的节点个数为奇数
        // i 表示以当前节点为根（总结点个数为参数 n）时，左子树节点个数
        // allPossibleFBT(i) 也就表示总结点个数为 i 时，满足题目条件的所有二叉树集合
        for (int i = 1; i < n - 1; i += 2) {
            auto leftRoots = allPossibleFBT(i);
            auto rightRoots = allPossibleFBT(n - i - 1);
            
            // 当前节点的左右子树的所有可能都求出来了，
            // 那么以当前节点（下面的 new）为根的所有可能的二叉树，就可以通过排列组合计算了
            // 由于左右子树的结构都符合题目，组合出来自然也符合题目
            for (auto left: leftRoots) {
                for (auto right: rightRoots) {
                    auto node = new TreeNode(0);
                    node->left = left;
                    node->right = right;
                    roots.push_back(node);
                }
            }
        }

        history[n] = roots;
        return roots;
    }
};
```

### 力扣 剑指 Offer II 091. 粉刷房子
> [链接](https://leetcode.cn/problems/JEj789/)

题目简介
![](/img/leetcode/3.png)

先上题解
```C++
int dynamicProgramming(vector<vector<int>>& costs) {
        // dp[i][0], dp[i][1], dp[i][2]
        // 分别表示使用 0，1，2 三种颜色刷完房子 i 时的最小开销
        // dp[i][0] = min{dp[i-1][1], dp[i-1][2]} + cost[i][0]
        // ...
        vector<vector<int>> dp;
        vector<int> tmp(3);
        dp.resize(costs.size(), tmp);
        dp[0] = costs[0];

        for (int i = 1; i < costs.size(); i++) {
            dp[i][0] = min(dp[i-1][1], dp[i-1][2]) + costs[i][0];
            dp[i][1] = min(dp[i-1][0], dp[i-1][2]) + costs[i][1];
            dp[i][2] = min(dp[i-1][1], dp[i-1][0]) + costs[i][2];
        }

        return min(dp.back()[0], min(dp.back()[1], dp.back()[2]));
    }
```

为什么可以这样做呢？看下图分析：
![](/img/leetcode/4.png)
可以看到房子乙无论染哪种颜色，都有两种可能的开销，总共有六种情况，如果只有两个房子，那么比较这六种就能得出最小开销。现在增加一个房子丙，对于丙的任一一种染色方案，都有四种可能的开销，总共一十二种。

<u>事实上，这里存在重复的计算</u>，假如房子乙染了 A 颜色，房子丙染了 B 颜色，在计算最小开销时，由于房子丙-B 的成本已知，那么乙-A1，乙-A2 两种方案只有一种会被采用，即最小的那一种，也就是说，房子乙没必要为每种染色保留所有可能的开销，只需要保留最小的即可。对房子丙同理。真好的剪枝啊。<u>突然发现这道题和下面的题关于状态的分析好像啊</u>。


### 力扣 123-买卖股票的最佳时机 III
> [链接](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)

![](/img/leetcode/5.png)
```C++
int maxProfit(vector<int>& prices) {
        // write code here
        /*
          最多对股票进行两笔交易，那么在每一天你必然处于以下五种状态之一：
          1. 没有买卖任何股票
          2. 已完成第一笔交易买进（在今日或以前买进）
          3. 已完成第一笔交易卖出（在今日或以前卖出）
          4. 已完成第二笔交易买入（在今日或以前买入）
          5. 已完成第二笔交易卖出（在今日或以前卖出）
        
          无论处于哪一种状态，你都有一个收益，题目的答案就是处于状态5的且最大的收益
          设 dp[i][j] 为第 i 天处于状态 j 时的最大收益
          状态 1 的收益始终为零，根本不用记录，下面考虑状态转移：
        
          状态 2 的状态转移：dp[i][2] = max(dp[i-1][2], -prices[i])
          为什么是这样？第 i 天处于状态 2，有两种可能：
             1）维持现状（之前就处于该状态）；
             2）刚刚进入状态 2，也就是买了今天的股票，收益自然为价格的负数
        
          状态 3 的状态转移：dp[i][3] = max(dp[i-1][3], dp[i-1][2] + prices[i])
          为什么是这样？第 i 天处于状态 3，有两种可能：
             1）维持现状；
             2）刚刚进入状态 3，也就是在今天卖出第一笔买入的股票，
                收益自然需要加上卖出的钱，需要注意，是买入的收益+卖出的收益
        
          状态 4 的状态转移：dp[i][4] = max(dp[i-1][4], dp[i-1][3] - prices[i])
          为什么？不解释，同上
        
          状态 5 的状态转移：dp[i][5] = max(dp[i-1][5], dp[i-1][4] + prices[i])
          为什么？不解释，同上

        */
        
        // 综上所述，可以写出下面的代码：
        vector<vector<int>>dp(prices.size(), vector<int>(5));
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        dp[0][2] = 0; // 同一天买入又卖出可不为0吗
        dp[0][3] = -prices[0];
        dp[0][4] = 0; // 可不为零吗
        
        for (int i = 1; i < prices.size(); i++) {
            dp[i][1] = max(dp[i-1][1], -prices[i]);
            dp[i][2] = max(dp[i-1][2], dp[i-1][1] + prices[i]);
            dp[i][3] = max(dp[i-1][3], dp[i-1][2] - prices[i]);
            dp[i][4] = max(dp[i-1][4], dp[i-1][3] + prices[i]);
        }
    
        return dp.back().back();
        
        /*
        
        另外，由于 dp[i] 只与 dp[i-1] 有关，所以可以压缩以下空间
        对上面的四个状态（状态1不记录）分配采用四个变量记录：
        buy1  --> 状态 2
        sell1 --> 状态 3
        buy2  --> 状态 4
        sell2 --> 状态 5

        */
        
        // 可以写出下面的代码：
        int buy1 = -prices[0];
        int sell1 = 0;
        int buy2 = -prices[0];
        int sell2 = 0;
        
        for (int i = 1; i < prices.size(); i++) {
            buy1 = max(buy1, -prices[i]);
            sell1 = max(sell1, buy1 + prices[i]);
            buy2 = max(buy2, sell1 - prices[i]);
            sell2 = max(sell2, buy2 + prices[i]);
        }
        
        return sell2;
    }
```

### 力扣 124-二叉树中的最大路径和
> [链接](https://leetcode.cn/problems/binary-tree-maximum-path-sum/)

![](/img/leetcode/6.png)
```C++
int maxPathSum(TreeNode* root) {
        auto ret = recursion(root);

        //情况3、4、6
        return max(ans, ret);
    }

    /*
        对于一颗以 root 为根的树，和最大的路径有以下几种可能：
        1. 在左子树取得
        2. 在右子树取得
        3. 在根到左子树的某个节点取得（不一定到叶节点）
        4. 在根到右子树的某个节点取得（不一定到叶节点）
        5. 在左子树某个节点 + 根 + 右子树的某个节点取得（不一定到叶节点）
        6. 在根节点取得

        遍历到当前节点时，由于可能需要借助根连接路径，因此当节点返回时，需要返回
        3、4、6 三种情况中的最大的一种

        其他情况可以直接采用一个变量记录取得的最大值。

    */

    int ans = -999;
    int recursion(TreeNode* root) {
        if (!root) return -999;
        if (!root->left && !root->right){
            if (root->val > ans) ans = root->val;
            return root->val;
        } 

        auto leftRet = recursion(root->left);
        auto rightRet = recursion(root->right);

        // 情况1
        ans = max(ans, leftRet);
        // 情况2
        ans = max(ans, rightRet);
        // 情况5
        ans = max(ans, rightRet + root->val + leftRet);

        //返回情况3、4、6中最大的
        return max(max(rightRet, leftRet) + root->val, root->val);

    }
```

